{% import 'macros/nav.nunjucks' as nav %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gympro</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Let's load some assets -->
        <link rel="stylesheet" href="static/ratchet/css/ratchet.min.css">
        <link rel="stylesheet" href="static/ratchet/css/ratchet-theme-ios.css">
        <link rel="stylesheet" href="static/css/app.css">
        <script src="static/ratchet/js/ratchet.js"></script>
    </head>
    <body>
        <header class="bar bar-nav grey-nav">
            {% block header %} {% endblock %}
        </header>
        <div class="content">
            {% block content %} {% endblock %}
        </div>
        {% block nav %} {% endblock %}
    </body>
</html>
